<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/hanks_original.jpg" alt="Tom Hanks - Original"><div class="note">49.4KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif16.gif" alt="Gif16"><div class="note">21KB</div></td>
				<td><img src="images/hanks_gif16.gif" alt="gif16"><div class="note">16KB</div></td>
				<td><img src="images/wings_gif16.gif" alt="gif16"><div class="note">7KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif256.gif" alt="Gif256"><div class="note">57KB</div></td>
				<td><img src="images/hanks_gif256.gif" alt="gif256"><div class="note">45KB</div></td>
				<td><img src="images/wings_gif256.gif" alt="gif256"><div class="note">7KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpeglow.jpg" alt="jpeglow"><div class="note">12KB</div></td>
				<td><img src="images/hanks_jpeglow.jpg" alt="jpeglow"><div class="note">6KB</div></td>
				<td><img src="images/wings_jpglow.jpg" alt="jpeglow"><div class="note">9KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpegveryhigh.jpg" alt="jpegveryhigh"><div class="note">58KB</div></td>
				<td><img src="images/hanks_jpegveryhigh.jpg" alt="jpegveryhigh"><div class="note">27KB</div></td>
				<td><img src="images/wings_jpgveryhigh.jpg" alt="jpegveryhigh"><div class="note">33KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png" alt="png8"><div class="note">52KB</div></td>
				<td><img src="images/hanks_png8.png" alt="png8"><div class="note">41KB</div></td>
				<td><img src="images/wings_png8.png" alt="png8"><div class="note">7KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png24.png" alt="png24"><div class="note">177KB</div></td>
				<td><img src="images/hanks_png24.png" alt="png24"><div class="note">97KB</div></td>
				<td><img src="images/wings_png24.png" alt="png24"><div class="note">14KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png24transparent.png" alt="png24transparent"><div class="note">177KB</div></td>
				<td><img src="images/hanks_png24transparency.png" alt="png24transparent"><div class="note">109KB</div></td>
				<td><img src="images/wings_png24transparent.png" alt="png24transparent"><div class="note">13KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td><img src="images/sign_jpegveryhigh.jpg" alt="jpegveryhigh"><div class="note">58KB</div></td>
				<td><img src="images/hanks_jpegveryhigh.jpg" alt="jpegveryhigh"><div class="note">27KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
		</table>


	</body
</html>